#===============================================================================
# APACHE Modules
#-------------------------------------------------------------------------------
# Serve a file or a directory content throught the given URL only if the
# requested path exists and is not the "public" folder, otherwise serve the 
# index.php file.
<IfModule mod_rewrite.c>
    # Start RewriteEngine
    RewriteEngine On
    # If URI is the current path
	RewriteCond %{REQUEST_URI} /public/$
	RewriteRule ^(.*)$ system/index.php [QSA,L]
    # If requested resource is not a file with extension (.)
    RewriteCond %{REQUEST_FILENAME} -f 
    RewriteCond %{REQUEST_URI} !\.[^/]+$
	RewriteRule ^(.*)$ system/index.php [QSA,L]
    # If requested resource is not a file or a directory
    RewriteCond %{REQUEST_FILENAME} !-f 
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ system/index.php [QSA] 
</IfModule>
#-------------------------------------------------------------------------------
# Cache assets
<IfModule mod_headers.c>
	<FilesMatch ".(css|jpg|jpeg|png|gif|js|ico|eot|woff|ttf|svg)$">
		Header set Cache-Control "max-age=2592000, public"
	</FilesMatch>
</IfModule>
#-------------------------------------------------------------------------------
# Disable directory listing
IndexIgnore *
